<!DOCTYPE html>
<html>
    <head>
        <title> COVID CARE</title>
    </head>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  color: #fff;
}
.start{
    height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1rem;
}
.slideshow img{
  position: absolute; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  object-fit: cover;
  z-index:-1;
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}
.start .start-header{
border-radius: 2rem;
  padding: 4rem 2.5rem;
  background-color: rgba(0,0,0,0.5);
}
.start h1{
    font-size: 4rem;
  margin-bottom: 0.75rem;
}
.start p{
    font-size: 1.75rem;
}
</style>
    <body>

<header class="start">
    <div class="side">
        <button> </button>
    </div>

    <div class="slideshow">
        <img src="https://images.unsplash.com/photo-1593007791459-4b05e1158229?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
      <img src="https://images.unsplash.com/photo-1590316750969-757019420a2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80">
      <img src="https://images.unsplash.com/photo-1583324113626-70df0f4deaab?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80">
   
    </div>
    <div class="write">
        <h1> COVID CARE </h1>
        <p> Awareness website run by Ariful and Hekam </p>
    </div>



</header>        
    </body>
</html>